.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;

}


.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 5px 5px;
    font-size: 30px;
    width: 200px;
    height: 200px;
    display: flex;
}

.card{
    height: 340px;
    width: 250px;
    position: relative;
    transition: all 1s linear;
    transform-style: preserve-3d;
}



.front,
.back{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-family: 'Lobster', cursive;
    border-radius: 10px;
    position: absolute;

}

.front {
    background: linear-gradient(#08aeea, #2af598);
    z-index: 2;
    backface-visibility: hidden;
}

.back {
    background: linear-gradient( yellow, blue);
    z-index: 1;
    transform: rotateY(180deg);
}


body {
    background-image: url("world.png");
    background-color: #cccccc;
    height: 100vh;
    display: flex;

    align-items: center;

}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: mediumblue;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}

titulo{
    flex-wrap: wrap;
}
.card:hover {
    transform: rotateY(180deg);
}

